/*Media queries do not depend on Html font-size in media queries!
    Instead, 1rem = 1em = 16px*/

/*should use em not rem in media queries*/

/* Exemple
@media (max-width: 120rem) {
  .section-hero {
    background-color: red;
  }
}

@media (max-width: 60rem) {
  .section-hero {
    When you have conflicting styles, for different media
    the last one declared will be the one that will be active.
    background-color: blue;
    border: 20px solid dashed;
  }
}
*/

/* ------------------------------ */
/* BELOW 1344PX (Smaller desktop) */
/* ------------------------------ */

/*1344px / 16px = 84*/
@media (max-width: 84em) {
  .hero {
    max-width: 1200rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------------------- */
/* BELOW 1200PX (Landscape Tablets) */
/* -------------------------------- */

/*1200px/16px = 75em*/
@media (max-width: 84em) {
  html {
    /*9/16*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-ternary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* -------------------------------- */
/* BELOW 940PX (Tablets)            */
/* -------------------------------- */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /*Mobile*/

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /*Hide navigations*/
    /*Allows no transition at all*/
    /*display: none*/

    /*1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* 3) Hide it from screen readers*/
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 50em) {
  .plan-price {
    font-size: 5.2rem;
  }
}

/* -------------------------------- */
/* BELOW 720PX (Smaller Tablets)    */
/* -------------------------------- */

@media (max-width: 45em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .section-meals {
    padding: 6.4rem 0;
  }

  /*footer section*/
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
